<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Responses\" />
		<None Remove="Exceptions\" />
		<None Remove="Features\" />
		<None Remove="Models\" />
		<None Remove="Profiles\" />
		<None Remove="Contracts\" />
		<None Remove="Contracts\Persistence\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Responses\" />
		<Folder Include="Exceptions\" />
		<Folder Include="Features\" />
		<Folder Include="Models\" />
		<Folder Include="Profiles\" />
		<Folder Include="Contracts\" />
		<Folder Include="Contracts\Persistence\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>
</Project>