# SisVenta

./: LICENSE  README.md
src/: SISVENTAS.sln
src/CORE/Application/: Application.csproj
src/CORE/Application/Contracts/Persistence/: IArticleRepository.cs  IAsyncRepository.cs  ICategoryRepository.cs  IClientRepository.cs  IEmployeeRepository.cs  IProviderRepository.cs  ISellRepository.cs  IStockEntryRepository.cs
src/CORE/Domain/: Domain.csproj
src/CORE/Domain/Common/: AuditableEntity.cs  Person.cs
src/CORE/Domain/Entities/: Article.cs  Category.cs  Client.cs  Employee.cs  Presentation.cs  Provider.cs  Sell.cs  SellDetails.cs  StockEntry.cs  StockEntryDetail.cs
src/CORE/Domain/Enums/: Access.cs  BusinessDocument.cs  PersonalDocument.cs  Sex.cs
